<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fafafa">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_padding"
    android:paddingRight="@dimen/standard_padding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:src="@drawable/ic_action_person"
      android:layout_gravity="center_vertical"
      android:scaleType="center" />

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingLeft="@dimen/standard_padding"
      android:paddingRight="0dp">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:text="Henry Tao" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_text_size"
        android:text="hungtaoquang@gmail.com" />
    </LinearLayout>

  </LinearLayout>

  <ListView
    android:id="@+id/drawerList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:dividerHeight="0dp"/>

  <View style="@style/Divider" />

</LinearLayout>